<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.53.0.2382" />
    <PackageReference Include="Google.Apis.Core" Version="1.53.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.53.0.2397" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.53.0.2356" />
    <PackageReference Include="MR.Gestures" Version="2.1.3" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.2.0.49" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\MainSV\" />
    <Folder Include="Services\SettingsSV\" />
    <Folder Include="Services\ProfileSV\" />
    <Folder Include="Services\NotificationSV\" />
    <Folder Include="ViewModels\MainVM\" />
    <Folder Include="ViewModels\SettingsVM\" />
    <Folder Include="ViewModels\ProfileVM\" />
    <Folder Include="ViewModels\NotificationVM\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Main\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Notification\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>