# SASS

./: README.md  SASS.sln
SASS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SASS.csproj
SASS.Android/: MainActivity.cs  SASS.Android.csproj
SASS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SASS.Android/Resources/: Resource.designer.cs
SASS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SASS.iOS.csproj
SASS.iOS/Properties/: AssemblyInfo.cs
SASS/Models/: Faculty.cs  Genre.cs  Note.cs  Order.cs  Subscribe.cs  User.cs
SASS/Services/: DataBaseSQLite.cs
SASS/Services/AuthenticationSevices/: IUserData.cs  UserData.cs
SASS/ViewModels/: BaseViewModel.cs  TabViewModel.cs
SASS/ViewModels/AuthenticationVM/: LoginViewModel.cs
SASS/Views/: TabView.xaml  TabView.xaml.cs
SASS/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
SASS/Views/Main/: MainPage.xaml  MainPage.xaml.cs
SASS/Views/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
SASS/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
SASS/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
